VITE_SUPABASE_PROJECT_ID="czpiocvttikynhleusmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cGlvY3Z0dGlreW5obGV1c21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk5NjIsImV4cCI6MjA3NDgzNTk2Mn0.zfmQoG9ci97y88JrLPIA0PxLqqsM1XXjI6_VEb7sSR4"
VITE_SUPABASE_URL="https://czpiocvttikynhleusmo.supabase.co"
